<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="Webimage/logo.png" type="image/x-icon"/>
        <title>Login to LOVAN</title>
        <style>
            @font-face {
                font-family: 'Jack Armstrong';
                src: url('LOVAN/Jack Armstrong.ttf') format('truetype');
            }

            * {
                margin: 0;
                padding: 0;
                font-family: 'Jack Armstrong';
            }
            body{
                height: 100%;
                background-image: url(Webimage/loginbackground.jpg) ;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
            .link-top {
                width: 100%;
                height: 1px;
                border-top: solid white 1px;
                justify-content: center;
                margin-top:15px;
                margin-bottom:15px;
                margin-right: 30px;
            }
            section{
                justify-content: center;
                align-items: center;
                display: flex;
                margin-top: 45px;
            }
            .form-box{
                position: relative;
                width: 350px;
                height: 400px;
                background:none;
                border-radius: 30px;
                display: flex;
                justify-content:center;
                align-items: center;
                padding: 50px;
                box-shadow:0 0 30px white;
                vertical-align: middle
            }
            h2{
                font-size:20pt;
                color: #adb8ed;
                text-align: center;
                margin: 20px;
            }
            .inputbox{
                border-radius: 5px;
                border:2px solid #fff;
                margin-top:5px;
                margin-left: 5px;
                margin-bottom:20px;
                justify-content: center;
                
            }
            .inputbox input{
                position: center;
                width: 90%;
                background: transparent;
                color:#e7d292;
                padding: 10px 20px;
                font-size: 10px;
                outline: none;
                border: none;
            }
            h3{
                font-size:15pt;
                color: white;
                text-align: left;
                margin-left: 10px;
                margin-bottom: 5px;
            }
            .forget{
                font-size:10pt;
                color: white;
                text-align: right;
            }
            p{
                font-size:10pt;
                color: white;
                text-align: center;
                margin:30px;
            }
            a{
                color: white;
            }
            .btnlogin {
                padding: 15px 30px;
                color: none;
                text-transform: uppercase;
                letter-spacing: 4px;
                text-decoration: none;
                font-size: 20px;
                overflow: hidden;
                transition: 0.2s;
                background: #adb8ed;
                border: none;
                border-radius: 5px;
                margin-left: 90px;
                margin-top: 10px;
            }

            .btnlogin:hover {
                color: #adb8ed;
                background: none;
                box-shadow: 0 0 10px #adb8ed, 0 0 40px #adb8ed;
                transition-delay: 0.1s;
            }
            .logo{
                position: absolute;
                top: 30px;
                left: 30px;
            }
            .back{
                position: absolute;
                top: 50px;
                left: 90px;
                font-size: 15px;
                background: none;
                border:none;
                color: white;
                margin: 0;
                text-decoration: none;
            }
            .forgetpwd{
                margin: auto;
				display: none;
				margin-top:20px;
				padding: 50px;
				width: 300px;
                height: 350px;
				z-index: 2;
				position: fixed;
				top: 50px;
				left: 800px;
				background-image:url(Webimage/forgetpasswordpng.PNG);
				box-shadow: 5px 3px 7px 3px darkgrey;
                border-radius: 30px;
                background-size: 450px 475px;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: 775px,-50px;
            }
            .btnsend {
                padding: 15px 30px;
                color: none;
                text-transform: uppercase;
                letter-spacing: 4px;
                text-decoration: none;
                font-size: 20px;
                overflow: hidden;
                transition: 0.2s;
                background: #57dcae;
                border: none;
                border-radius: 5px;
                margin-left: 80px;
                margin-top: 10px;
            }

            .btnsend:hover {
                color: #57dcae;
                background: none;
                box-shadow: 0 0 10px #57dcae, 0 0 40px #57dcae;
                transition-delay: 0.1s;
            }
            .fpwd{
                font-size: 30px;
                color: #57dcae;
                line-height:1.3;
            }
            .fpwda{
                font-size: 10px;
                color: white;
                margin-top: 15px;
                margin-left: 20px;
                margin-right: 20px;
            }
            
        </style>
        <script>
			// 支付表单弹窗
			function show() {
				var show_part = document.querySelector('.forgetpwd');
				show_part.style.display = 'block';
			}
        </script>
        
    </head>

    <body>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
        <div>
            <a href="welcome.php"><img src="Webimage/logowhite.png"  width=50cm height=50cm class="logo" ></a>
            <a class="back"  href="welcome.php">LOVAN MUSIC</a>
        </div>
        <section>
            <div class="form-box">
                <div class="form-vlaue">
                    <h2>Welcome back</h2>
                    <div class="link-top"></div>
                    <form>
                    <h3>Email</h3>
                    <div class="inputbox">
                        <input type="email" placeholder="@gmail.com" required >
                    </div>
                    <h3>Password</h3>
                    <div class="inputbox">
                        <input type="password" required>
                    </div>
                
                    <div class="forget">
                        <label>
                            <a href="javascript:void(0);" onclick="show()" >Forget Password</a>
                        </label>
                    </div>
                    <div class="link-top"></div>
                    <button type="submit" class="btnlogin" >LOG IN</button>
                </form>
                    <div class="register">
                        <p>Don't have an account?&emsp;<a href="register.html">sign up</a></p>
                    </div>
                </div>
            </div>
            <div class="forgetpwd">
                <div class="form-vlaue">
                    <h2 class="fpwd">forget password</h2>
                    <div class="link-top"></div>
                    <form>
                    <h3>Email</h3>
                    <div class="inputbox">
                        <input type="email" placeholder="@gmail.com" required >
                    </div>
                    <div class="link-top"></div>
                    <button type="submit" class="btnsend" >send</button>
                </form>
                    <div class="fpwda">
                        <a href="login.html" >Login</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;
                        <a href="register.html">signup</a>
                    </div>
                </div>
            </div>
        </section>
        
    </body>
</html>
