<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動態歌詞</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            text-align: start;
            background-color: black;
        }
        #lyrics-container {
            font-size: 18px;
            line-height: 1.5;
            border: 2px solid #333;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            overflow: hidden;
        }
        .highlight-previous_3 {
            color: rgba(255,255,255,10%); /* 上一行歌詞高亮顏色 */
        }
        .highlight-previous_2 {
            color: rgba(255,255,255,30%); /* 上一行歌詞高亮顏色 */
        }
        .highlight-previous_1 {
            color: rgba(255,255,255,50%); /* 上一行歌詞高亮顏色 */
        }
        .highlight-previous {
            color: rgba(255,255,255,70%); /* 上一行歌詞高亮顏色 */
        }
        .highlight-current {
            color: rgba(255,255,255,100%); /* 當前歌詞高亮顏色 */
            font-weight: bold;
            font-size:25px;
        }
        .highlight-next {
            color: rgba(255,255,255,70%); /* 下一行歌詞高亮顏色 */
        }
        .highlight-next1 {
            color: rgba(255,255,255,50%);  /* 下一行歌詞高亮顏色 */
        }
        .highlight-next2 {
            color: rgba(255,255,255,30%) /* 下一行歌詞高亮顏色 */
        }
        .highlight-next3 {
            color: rgba(255,255,255,5%); /* 下一行歌詞高亮顏色 */
        }
    </style>
</head>
<body>
    <h1>動態歌詞</h1>
    <div id="lyrics-container"></div>

    <script>
        const lyricsContainer = document.getElementById('lyrics-container');
        const lyricsText = "第1行\n第2行\n第3行\n第4行\n第5行\n第6行\n第7行\n第8行\n第9行\n第10行\n第11行\n第12行\n第13行\n第14行\n第15行\n"; // 替換為你的歌詞

        const lines = lyricsText.split('\n'); // 根據空格分割歌詞成陣列

        // 簡單的歌詞滾動效果
        let wordIndex = 0;
        let scrollInterval;

        function scrollLyrics() {
            const previousWord_3 = lines[(wordIndex - 4 + lines.length) % lines.length];
            const previousWord_2 = lines[(wordIndex - 3 + lines.length) % lines.length];
            const previousWord_1 = lines[(wordIndex - 2 + lines.length) % lines.length];
            const previousWord = lines[(wordIndex - 1 + lines.length) % lines.length];
            const currentWord = lines[wordIndex];
            const nextWord = lines[(wordIndex + 1) % lines.length];
            const nextWord1 = lines[(wordIndex + 2) % lines.length];
            const nextWord2 = lines[(wordIndex + 3) % lines.length];
            const nextWord3 = lines[(wordIndex + 4) % lines.length];

            lyricsContainer.innerHTML = `<p class="highlight-previous_3">${previousWord_3}</p> <p class="highlight-previous_2">${previousWord_2}</p> <p class="highlight-previous_1">${previousWord_1}</p> <p class="highlight-previous">${previousWord}</p> <p class="highlight-current">${currentWord}</p> <p class="highlight-next">${nextWord}</p> <p class="highlight-next1">${nextWord1}</p> <p class="highlight-next2">${nextWord2}</p> <p class="highlight-next3">${nextWord3}</p>`;
            
            if (wordIndex === 0) {
                clearInterval(scrollInterval);
            }
            
            wordIndex = (wordIndex + 1) % lines.length;
            
                

        }

        // 初始化滾動
        scrollLyrics();

        // 設定滾動時間，調整成你需要的速度
        scrollInterval = setInterval(scrollLyrics, 1000);
    </script>
</body>
</html>
