<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多頁網站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<header>
    <h1>多頁網站</h1>
</header>

<nav>
    <a href="javascript:void(0);" onclick="showPage('page1')">頁面 1</a>
    <a href="javascript:void(0);" onclick="showPage('page2')">頁面 2</a>
</nav>

<section id="page1">
    <h2>頁面 1</h2>
    <table>
        <thead>
            <tr>
                <th>表頭 1</th>
                <th>表頭 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>資料 1-1</td>
                <td>資料 1-2</td>
            </tr>
            <tr>
                <td>資料 2-1</td>
                <td>資料 2-2</td>
            </tr>
        </tbody>
    </table>
</section>

<section id="page2" style="display: none;">
    <h2>頁面 2</h2>
    <table>
        <thead>
            <tr>
                <th>表頭 A</th>
                <th>表頭 B</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>資料 A-1</td>
                <td>資料 B-1</td>
            </tr>
            <tr>
                <td>資料 A-2</td>
                <td>資料 B-2</td>
            </tr>
        </tbody>
    </table>
</section>

<script>
    function showPage(pageId) {
        // 隱藏所有頁面
        var pages = document.querySelectorAll('section');
        for (var i = 0; i < pages.length; i++) {
            pages[i].style.display = 'none';
        }

        // 顯示指定頁面
        document.getElementById(pageId).style.display = 'block';
    }
</script>

</body>
</html>
