<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="Webimage/logo.png" type="image/x-icon"/>
        <title>Login to LOVAN</title>
        <style>
            @font-face {
                font-family: 'Jack Armstrong';
                src: url('LOVAN/Jack Armstrong.ttf') format('truetype');
            }

            * {
                margin: 0;
                padding: 0;
                font-family: 'Jack Armstrong';
            }
            body{
                height: 100%;
                background-image: url(Webimage/registerbackground.PNG) ;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
            .link-top {
                width: 100%;
                height: 1px;
                border-top: solid white 1px;
                justify-content: center;
                margin-bottom:15px;
                
            }
            section{
                justify-content: center;
                align-items: center;
                display: flex;
                margin-top: 45px;
            }
            .form-box{
                position: relative;
                width: 350px;
                height: 425px;
                background:none;
                border-radius: 30px;
                display: flex;
                justify-content:center;
                align-items: center;
                padding: 50px;
                box-shadow:0 0 30px white;
                vertical-align: middle;

            }
            h2{
                font-size:15pt;
                color: #c499cf;
                text-align: center;
                margin: 10px;
            }
            h3{
                font-size:20pt;
                color: white;
                text-align: left;
                margin-left: 10px;
                margin-bottom: 5px;
            }
            .forget{
                font-size:10pt;
                color: white;
                text-align: right;
            }
            p{
                font-size:10pt;
                color: white;
                text-align: left;
                margin:20px;
            }
            a{
                color: white;
                font-size: 10px;
            }
            .btnlogin {
                padding: 15px 30px;
                color: none;
                text-transform: uppercase;
                letter-spacing: 4px;
                text-decoration: none;
                font-size: 15px;
                overflow: hidden;
                transition: 0.2s;
                background: #c499cf;
                border: none;
                border-radius: 5px;

                margin-left: 95px;
            }

            .btnlogin:hover {
                color: #c499cf;
                background: none;
                box-shadow: 0 0 10px #c499cf, 0 0 40px #c499cf;
                transition-delay: 0.1s;
            }
            .logo{
                position: absolute;
                top: 30px;
                left: 30px;
            }
            .back{
                position: absolute;
                top: 50px;
                left: 90px;
                font-size: 15px;
                background: none;
                border:none;
                color: white;
                margin: 0;
                text-decoration: none;
            }
            label{
                color:#fff;
                text-align: left;
                margin-bottom: 5px;
                font-size: 12px;
                margin-left:5px ;
            }
            .fivegirls{
                margin-top: 10px;
                margin-left:40px;
            }
            input[type="text"]{
                padding:5px 15px; 
                border:2px white solid;
                cursor:pointer;
                -webkit-border-radius: 5px;
                border-radius: 5px; 
                background-color: none;
                color: #e7d292;
                outline: none;
                background: transparent;
                font-size: 12px;
            }
            input[type="email"]{
                padding:5px 15px; 
                border:2px white solid;
                cursor:pointer;
                -webkit-border-radius: 5px;
                border-radius: 5px; 
                background-color: none;
                color: #e7d292;
                outline: none;
                background: transparent;
                font-size: 12px;
            }
            input[type="password"]{
                padding:5px 15px; 
                border:2px white solid;
                cursor:pointer;
                -webkit-border-radius: 5px;
                border-radius: 5px; 
                background-color: none;
                color: #e7d292;
                outline: none;
                background: transparent;
            }
            input[type="date"]{
                padding:5px 15px; 
                border:2px white solid;
                cursor:pointer;
                -webkit-border-radius: 5px;
                border-radius: 5px; 
                background-color: none;
                color: #e7d292;
                outline: none;
                background: transparent;
                
            }
            input[type="date"]::-webkit-calendar-picker-indicator{
                color: #e7d292;
                background-color: #e7d292;
                border-radius: 2px;
            }
            .group {
                margin-top: -5px ;
                margin-bottom: -15px;
                margin-left: 10px;
            }
            .radio-group {
                display: inline-block;
                margin-bottom: 10px;
            }
            .radio-input {
                visibility: hidden; /* 把原本的input藏起來 */
            }
            .radio-label {
                font-size: 10px;
                cursor: pointer;
                position: relative;
                padding-left: 25px;
            }
            .radio-button {
            /* 自定義樣式的span */
                height: 10px;
                width: 10px;
                border: 2px solid #fff;
                border-radius: 50%;
                display: inline-block;
                position: absolute;
                left: 0;
                top: 0;
            }
            .radio-button::after { /* 中間點點 */
                content: "";
                display: block;
                height: 1rem;
                width: 1rem;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #e7d292;
                opacity: 0;
                transition: opacity 0.2s;
            }
            .radio-input:checked ~ .radio-label .radio-button::after {
                /* 選中radio時 才顯示中間點點 */
                opacity: 1;
            }
            .logina{
                margin-left: 10px;
                font-size: 15px;
                margin-top: -0px; 
                vertical-align: top;
            }
        </style>
    </head>

    <body>
        <div>
            <a href="welcome.php"><img src="Webimage/logowhite.png"  width=50cm height=50cm class="logo" ></a>
            <a class="back"  href="welcome.php">LOVAN MUSIC</a>
        </div>
        <section>
            <div class="form-box">
                <div class="form-value">
                    <form id="registerForm" action="insert.php" method="POST">
                        <h2>hello lovan music</h2>
                        <div class="link-top"></div>
                        <p>
                            <label for="username">Username</label>
                            <input id="username" name="username" type="text" size="18cm" required>
                        </p>
                        <p>
                            <label for="birthday">birthday date</label>
                            <input id="birthday" name="birthday" type="date"  size="50cm" required>
                        </p>
                        <p>
                            <label for="email">Email</label>&ensp;
                            <input id="email" name="email" type="email" size="21"  required>
                        </p>
                        <p>
                            <label for="password1">Password</label>&ensp;
                            <input id="password1" name="password1" type="password" size="15" required>
                        </p>
                        <p>
                            <label for="password2">Confirm</label>&thinsp;
                            <input id="password2" name="password2" type="password" size="17" required>
                        </p>
                        <p>
                            <label for="gender">gender</label>&ensp;
                            <div class="group">
                                <div class="radio-group">
                                  <input type="radio" class="radio-input" id="female" name="gender">
                                  <label for="female" class="radio-label">
                                   <span class="radio-button"></span>
                                        female
                                  </label>
                                </div>
                                <div class="radio-group">
                                  <input type="radio" class="radio-input" id="male" name="gender">
                                  <label for="male" class="radio-label">
                                    <span class="radio-button"></span>
                                        male
                                  </label>
                                </div>
                                
                                <div class="radio-group">
                                  <input type="radio" class="radio-input" id="custom" name="gender">
                                  <label for="custom" class="radio-label">
                                    <span class="radio-button"></span>
                                        custom
                                  </label>
                                </div>
                              </div>
                        </p>
                        <div class="link-top"></div>
                        
                        <button type="submit" name="signinButton" class="btnlogin">SIGN up</button>
                        
                    </form>
                    <a href="login.html"  class="logina" size="30px">login</a>
                    <img src="Webimage/fivegirls.png" alt="welcome photo" width="40%" height="40%" class="fivegirls">
                    
                </div>
            </div>
        </section>
    </body>
</html>
